<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c77kADhyEeydCdY2ZAmU3w" id="_c7688DhyEeydCdY2ZAmU3w" label="job_push" creationDate="2021-10-29T10:11:16.095+0530" modificationDate="2021-10-29T10:23:45.858+0530" version="0.1" statusCode="" item="_c77kAjhyEeydCdY2ZAmU3w" displayName="job_push">
    <author href="../talend.project#_V3PxcCZ4EeygiciuZMH_fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c77kAThyEeydCdY2ZAmU3w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_c77kAjhyEeydCdY2ZAmU3w" property="_c77kADhyEeydCdY2ZAmU3w" state="_c77kAThyEeydCdY2ZAmU3w">
    <process href="job_push_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
